VITE_PORT=3100

# Whether to open mock
VITE_USE_MOCK=false

# public path
VITE_PUBLIC_PATH=/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/*","https://definitionapi-test.payc.net.cn"],["/upload","http://common-test.payc.net.cn/upload"]]

# Delete console
VITE_DROP_CONSOLE=false

# 上传图片API
VITE_GLOB_UPLOAD_API=/upload/image

# Basic interface address SPA
VITE_GLOB_API_HOST=https://definitionapi-test.payc.net.cn

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_HOST=https://common-test.payc.net.cn

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
